<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:id="@+id/txtCodigo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBairro"
            android:layout_below="@+id/txtCodigo"
            android:layout_alignLeft="@+id/txtCodigo"
            android:layout_alignStart="@+id/txtCodigo"
            android:layout_marginTop="46dp" />

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtItinerario"
            android:layout_below="@+id/txtBairro"
            android:layout_alignLeft="@+id/txtBairro"
            android:layout_alignStart="@+id/txtBairro"
            android:layout_marginTop="61dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtParadas"
            android:layout_marginTop="64dp"
            android:layout_below="@+id/txtAcessoPcd"
            android:layout_alignLeft="@+id/txtAcessoPcd"
            android:layout_alignStart="@+id/txtAcessoPcd" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAcessoPcd"
            android:layout_marginTop="56dp"
            android:layout_below="@+id/txtItinerario"
            android:layout_alignLeft="@+id/txtItinerario"
            android:layout_alignStart="@+id/txtItinerario" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtValorPassagem"
        android:layout_alignBaseline="@+id/txtCodigo"
        android:layout_alignBottom="@+id/txtCodigo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="103dp"
        android:layout_marginEnd="103dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="15dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:id="@+id/imgRotas"
        android:src="@drawable/rotamaps"
        android:layout_height="80dp" />

    </RelativeLayout>


