<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:text="INFORMAÇÕES DO SEU ÔNIBUS ? "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/txv1"
        android:textColor="#008B8B"
        android:elevation="1dp"
        android:elegantTextHeight="false"
        android:textSize="20dp"
        android:layout_below="@+id/imgInicial"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <TextView
        android:text="TÁ NA MÃO !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/tcv2"
        android:textColor="#008B8B"
        android:textSize="25dp"
        android:layout_below="@+id/txv1"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <ImageView
        android:background="@null"
        android:layout_width="match_parent"
        app:srcCompat="@drawable/itabustranp"
        android:id="@+id/imgInicial"
        android:layout_height="200dp"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        app:srcCompat="@drawable/ligue"
        android:scaleType="fitCenter"
        android:background="@null"
        android:id="@+id/imgligue"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>