<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtPesquisarE"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:hint="@string/edtPesquisar"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imagePesquisarE"
            android:layout_weight="1"
            android:onClick="pesquisarEmpresa"/>
    </LinearLayout>



    <EditText
        android:id="@+id/edtCodigoE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtCodigo"/>
    <EditText
        android:id="@+id/edtNomeE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtNomeE"/>
    <EditText
        android:id="@+id/edtSiglaE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtSiglaE"
        android:inputType="textMultiLine"
        android:lines="4"/>
    <EditText
        android:id="@+id/edtContatoE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtContatoE"
        android:inputType="textMultiLine"
        android:lines="2"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Gravar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bGravarI"
            android:layout_weight="1"
            android:onClick="salvarEmpresa"/>

        <Button
            android:text="Excluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bExcluirI"
            android:layout_weight="1"
            android:onClick="excluirEmpresa"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>